CAMUNDAPOD_URL=http://camunda-0190:8080
SECURITYURL=http://securitymanager-0190:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0190:8005
AUTHPROXYURL=http://authproxy-0190:8001
ADMINURL=http://adminmanager-0190:8004
CAMUNDAURL=http://camundasvc-0190:8002
GCAMURL=http://gcam-0190:8007
APIGATEWAY=http://apigateway-0190:8000
VAULT_URL=http://vault-0190:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0190:27017/dev6june_0190?authSource=admin
SYSTEMENTRYURL=http://systementry-0190:8010
